<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	  xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Bojler - Boilerplate</title>

	<!--[if gte mso 15]>
	<style type="text/css">
		table {
			font-size: 1px;
			line-height: 0;
			mso-margin-top-alt: 1px;
			mso-line-height-rule: exactly;
		}

		* {
			mso-line-height-rule: exactly;
		}
	</style>
	<![endif]-->

	<!--[if mso]>
	<style type="text/css">
		body,
		table,
		td {
			font-family: Arial, Helvetica, sans-serif !important;
		}
	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<style data-embed>
		/**
		 * 1. Removing auto-generated blue links on Apple devices.
		 *    More info: http://removebluelinks.com
		 * 2. Force Outlook to provide a "View in browser" menu link.
		 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
		 *    advertising popups (blue, dotted links). This is how we remove them.
		 * 4. Force Hotmail to display normal line spacing.
		 *    More info: http://www.emailonacid.com/forum/viewthread/43
		 * 5. Force Hotmail to display emails at full width.
		 */

		a[x-apple-data-detectors] {
			/* 1 */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#outlook a {
			padding: 0; /* 2 */
		}

		.yshortcuts a {
			border-bottom: none !important; /* 3 */
		}

		.ExternalClass {
			line-height: 100%; /* 4 */
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			width: 100%; /* 5 */
		}
	</style>

	<link rel="stylesheet" href="css/main.css" data-inline/>
</head>
<body>
<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="main-wrapper__inner" align="center" valign="top">
			<table class="container bg-white" width="660" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table class="bg-white spacer"
							   style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="16px"
									style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
									&nbsp;
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr><!-- /.column -->
				<tr class="text-center">
					<td class="column-6 is-first pb-10@sm text-center@sm">
						<img src="assets/images/example.png" alt="">
					</td><!-- /.column -->
					<td class="column-6 is-last">
						<table class="bg-white" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr class="text-center">
								<td class="">
									Hello World!
								</td><!-- /.column -->
							</tr><!-- /.column -->
						</table><!-- /.container -->
					</td><!-- /.column -->
				</tr><!-- /.column -->
				<tr>
					<td>
						<table class="bg-white spacer"
							   style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="16px"
									style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
									&nbsp;
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr><!-- /.column -->
			</table><!-- /.container -->
			<table class="container bg-white" width="660" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="pb-10">
					<td class="column-3 is-first text-center@sm">
						Hello World!
					</td><!-- /.column -->
					<td class="column-3 text-center">
						Hello World!
					</td><!-- /.column -->
					<td class="column-3 text-center">
						Hello World!
					</td><!-- /.column -->
					<td class="column-3 is-last text-right text-center@sm">
						Hello World!
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
		</td><!-- /.main-wrapper__inner -->
	</tr>
</table><!-- /.main-wrapper -->
</body>
</html>
