<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	  xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Bojler - Boilerplate</title>

	<!--[if gte mso 15]>
	<style type="text/css">
		table {
			font-size: 1px;
			line-height: 0;
			mso-margin-top-alt: 1px;
			mso-line-height-rule: exactly;
		}

		* {
			mso-line-height-rule: exactly;
		}
	</style>
	<![endif]-->

	<!--[if mso]>
	<style type="text/css">
		body,
		table,
		td {
			font-family: Arial, Helvetica, sans-serif !important;
		}
	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<style data-embed>
		/**
		 * 1. Removing auto-generated blue links on Apple devices.
		 *    More info: http://removebluelinks.com
		 * 2. Force Outlook to provide a "View in browser" menu link.
		 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
		 *    advertising popups (blue, dotted links). This is how we remove them.
		 * 4. Force Hotmail to display normal line spacing.
		 *    More info: http://www.emailonacid.com/forum/viewthread/43
		 * 5. Force Hotmail to display emails at full width.
		 */

		a[x-apple-data-detectors] {
			/* 1 */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#outlook a {
			padding: 0; /* 2 */
		}

		.yshortcuts a {
			border-bottom: none !important; /* 3 */
		}

		.ExternalClass {
			line-height: 100%; /* 4 */
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			width: 100%; /* 5 */
		}
	</style>

	<link rel="stylesheet" href="css/main.css" data-inline/>
</head>
<body>
<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="main-wrapper__inner" align="center" valign="top">
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="column-12 is-first is-last header">
						<div class="header-wrap">
							<div class="header-logo text-center@sm">
								<div class="header-logo__divider">1</div>
								<a href="http://proxy-sale.com/?utm_source=email&utm_medium=email&utm_campaign=head">
									<img src="assets/header-logo.png" alt="">
								</a>
							</div>
							<div class="header-nav text-center@sm">
								<ul>
									<li>
										<a href="https://proxy-sale.com/faq.html/?utm_source=email&utm_medium=email&utm_campaign=head">
											FAQ
										</a>
									</li>
									<li>
										<a href="https://proxy-sale.com/reviews/?utm_source=email&utm_medium=email&utm_campaign=head">
											Reviews
										</a>
									</li>
									<li>
										<a href="https://proxy-sale.com/blogs/?utm_source=email&utm_medium=email&utm_campaign=head">
											Blog
										</a>
									</li>
								</ul>
							</div>
						</div>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td class="column-12 is-first is-last">
						<img class="img-title" src="assets/title-decor.png" alt="">
						<p style="position: relative;z-index: 10" class="fz22 title">
							<span>Your proxies:</span>
						</p>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td class="column-12 is-first is-last">
						<ul style="margin-bottom: 30px;" class="order-was-successfully-issued-ul proxysale-ul fz-20">
							<li>IP 1</li>

							<li>IP 2
							</li>
						</ul>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td class="column-12 is-first is-last">
						<img class="img-title" src="assets/title-decor.png" alt="">
						<p style="margin-top: 0;font-size: 22px" class="title fz22">
							<span>Ports:</span>
						</p>
						<ul style="margin-bottom: 15px" class="order-was-successfully-issued-ul proxysale-ul fz-20">
							<li>http/https 65233, socks5 65234</li>
						</ul>
						<ul style="margin-bottom: 35px" class="order-was-successfully-issued-ul proxysale-ul fz-20">
							<li><b>Login:</b> Test1
							</li>
							<li><b>Password:</b> Test1
							</li>
						</ul>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td class="column-12 is-first is-last">
						<span class="left-decor"> </span>
						<p style="margin-bottom: 50px" class="mt england fz-18 decor">
							Before connecting with our proxy, we recommend to clear the
							cache and cookies of your browsers. It is most convenient to
							use the free software  - <b>ССleaner</b>.
						</p>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td class="column-12 is-first is-last">
						<p style="margin-top: 0;margin-bottom: 20px" class="title fz-22 ">We really do appreciate your opinion! Please send a review about us:
						</p>
					</td>
				</tr>
			</table><!-- /.container -->
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="pb-10">
					<td class="column-6 text-center@sm is-first is-last">
						<div class="Links-to-forums-proxy-sale">
							<div class="Links-to-forums-proxy-sale__item">
								<a target="_blank"
								   href="http://zismo.biz/topic/645538-individualnye-proksi-socks-http-ot-40r-za-1-ipv4-ru-ua-usa-fr-de-kz-nl-gbr/">
									Zismo
								</a>
							</div>
							<div class="Links-to-forums-proxy-sale__item">
								<a target="_blank"
								   href="https://miped.ru/f/threads/prodazha-proksi-v-odni-ruki-ru-ua-usa-fr-de-kz-nl-gbr.59609/">
									Miped
								</a>
							</div>
							<div class="Links-to-forums-proxy-sale__item">
								<a target="_blank"
								   href="https://forum.brobot.ru/index.php?/topic/1751-%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BF%D1%80%D0%BE%D0%BA%D1%81%D0%B8-http-s-socks5-ru-ua-fr-ger-kz-usa-nl/">
									BroBot
								</a>
							</div>
							<div class="Links-to-forums-proxy-sale__item">
								<a target="_blank" href="http://www.maultalk.com/topic208057.html">Maultalk</a>
							</div>
							<div class="Links-to-forums-proxy-sale__item">
								<a target="_blank" href="https://bhf.io/threads/488600/">BHF</a>
							</div>
							<div class="Links-to-forums-proxy-sale__item">
								<a target="_blank"
								   href="https://zennolab.com/discussion/threads/individualnye-proksi-socks-http-ru-ua-usa-eu.40939/">
									ZennoLab
								</a>
							</div>
							<div class="Links-to-forums-proxy-sale__item">
								<a target="_blank" href="https://lolzteam.net/threads/496617/">LoLZteam</a>
							</div>

						</div>
					</td>
					<td class="column-6 text-center@sm is-first is-last">
						<div class="Links-to-forums-proxy-sale">
							<div class="Links-to-forums-proxy-sale__item">
								<a target="_blank" href="https://rselling.com/threads/19634/">RSelling</a>
							</div>
							<div class="Links-to-forums-proxy-sale__item">
								<a target="_blank" href="https://searchengines.guru/showthread.php?t=969437">
									SearchEngines
								</a>
							</div>
							<div class="Links-to-forums-proxy-sale__item">
								<a target="_blank" href="https://forum.antichat.ru/threads/444823/">Antichat</a>
							</div>
							<div class="Links-to-forums-proxy-sale__item">
								<a target="_blank"
								   href="http://webmasters.ru/forum/f114/personal%60nye-proksi-pod-soc-seti-parsing-avito-olx-i-prochee-ot-0r-sht-77019/#post761753">
									WebMasters
								</a>
							</div>
							<div class="Links-to-forums-proxy-sale__item">
								<a target="_blank" href="http://kote.ws/showthread.php?t=25295&page=3">Kote.ws</a>
							</div>
							<div class="Links-to-forums-proxy-sale__item">
								<a target="_blank" href="https://www.nulled.cc/threads/290427/">Nulled</a>
							</div>
						</div>
					</td>
				</tr>
			</table><!-- /.container -->
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="column-12 is-first is-last">
						<table class="bg-white footer-spacer"
							   style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="0"
									style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;line-height:0">
									&nbsp;
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr><!-- /.column -->
			</table><!-- /.container -->
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="pb-10">
					<td class="column-6 text-center@sm is-first footer">
						<p class="fz-20 title">Our contacts:</p>
						<p class="footer-list england">
							<i>
								<img src="assets/fa-skype-orange.png" alt="">
							</i>
							<a target="_blank" href="skype:proxy.sale?chat" style=" color:#20282a;text-decoration:none;">
								proxy.sale
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/fa-paper-plane-orange.png" alt="">
							</i>
							<a target="_blank" href="https://t.me/proxysale_bot"
							   style=" color:#20282a;text-decoration:none;">Proxysale_bot
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/isq-orange.png" alt="">
							</i>
							<span>658-878-569</span>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/fa-envelope-orange.png" alt="">
							</i>
							<a target="_blank" href="mailto:support@proxy-sale.com"
							   style=" color:#20282a;text-decoration:none;">support@proxy-sale.com
							</a>
						</p>
					</td><!-- /.column -->
					<td class="column-6 is-last text-center@sm footer">
						<p class="fz-20 title">We are in social media:</p>
						<p class="footer-list england">
							<i>
								<img src="assets/icon-vk.png" alt="">
							</i>
							<a target="_blank" href="https://vk.com/proxysale/?utm_source=email&utm_medium=email&utm_campaign=foot" style=" color:#20282a;text-decoration:none;">
								vkontakte
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/fa-paper-plane-orange.png" alt="">
							</i>
							<a target="_blank" href="https://t.me/proxy_sale/?utm_source=email&utm_medium=email&utm_campaign=foot"
							   style=" color:#20282a;text-decoration:none;">telegram
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/icon-fb.png" alt="">
							</i>
							<a target="_blank" href="https://www.facebook.com/proxysalecom/?utm_source=email&utm_medium=email&utm_campaign=foot"
							   style=" color:#20282a;text-decoration:none;">facebook
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/icon-tw.png" alt="">
							</i>
							<a target="_blank" href="https://twitter.com/proxysale_com/?utm_source=email&utm_medium=email&utm_campaign=foot"
							   style=" color:#20282a;text-decoration:none;">twitter
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/icon-inst.png" alt="">
							</i>
							<a target="_blank" href="https://www.instagram.com/proxysale_com/?utm_source=email&utm_medium=email&utm_campaign=foot"
							   style=" color:#20282a;text-decoration:none;">instagram
							</a>
						</p>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="">
					<td class="column-12 is-first is-last text-center">
						<div class="footer-bot">
							You received this message, only because you are our client
							<br>
							proxy-sale.com
						</div>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
		</td><!-- /.main-wrapper__inner -->
	</tr>
</table><!-- /.main-wrapper -->
</body>
</html>